<!DOCTYPE html>
<html lang="fr">
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Freelences-AfriTalent</title> 
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
</head>
<body> 
<nav class="navbar navbar-expand-lg navbar-dark "> 
<div class="container">   
<a class="navbar-brand" href="index.html"><img src="images/logo.jpeg" height="40" width="40" alt=""> AfriTalent</a> 
<button class="navbar-toggler" type="button" 
data-bs-toggle="collapse" 
data-bs-target="#navMenu" 
aria-controls="navMenu" 
aria-expanded="false" 
aria-label="Toggle navigation"> 
<span class="navbar-toggler-icon"></span> 
</button> 
<div class="collapse navbar-collapse" id="navMenu"> 
<ul class="navbar-nav ms-auto"> 
<li class="nav-item"><a class="nav-link active" 
href="index.html">Accueil</a></li> 
<li class="nav-item"><a class="nav-link" 
href="freelances.html">Freelances</a></li> 
<li class="nav-item"><a class="nav-link" 
href="tarifs.html">Tarifs</a></li> 
<li class="nav-item"><a class="nav-link" href="about.html">A 
propos</a></li> 
<li class="nav-item"><a class="nav-link" 
href="contact.html">Contact</a></li> 
</ul> 
</div> 
</div> 
</nav>  
<!-- Section Freelances --> 
<section class="filter py-4"> 
<div class="container py-5">
    <h2>Catalogue des Freelances</h2> 
    <div class="filter-bar mb-3">
    <select id="categoty-select" class="form-select">
        <option value="all">Toutes les catégories</option>
        <option value="developpeur-web">Développeur Web</option>
        <option value="designer-ui-ux">Designer UI/UX</option>
        <option value="analyste-data">Analyste Data</option>
        <option value="ingenieur-logiciel">Ingénieur Logiciel</option>
        <option value="scientifique">Scientifique</option>
        <option value="astronome">Astronome</option>
        <option value="physicien">Physicien</option>
        <option value="ingénieur électrique">Ingénieur électrique</option>
    </select>
</div> 
</section>
<!--Grille des profils-->
<section class="container">
    <div class="row g-3" id="freelance-grid">
        <h2>Nos Freelances</h2> 
        <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
        <div class="card">
          <img src="images/khalil6.jpeg" height="200" width="200">
                <div class="card-body">
                <h5 class="card-title">Mouhamed Sarr</h5> 
                <p class="card-text"><strong>Specialité:</strong> Developpeur Web</p> 
                <p class="card-text"><strong>Courte bio:</strong> Mouhamed est un développeur web passionné et expérimenté, spécialisé dans la création de sites web modernes et réactifs.</p>
                <p class="card-text"><strong>Tarif horaire:</strong> 50 €/h</p>
                <div class="notation">
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star empty">⭐</span>
                    <span class="note">(4/5)</span>
                </div>
                   <button class="btn  btn-primary">Voir le profil</button>
                </div>  
            </div>
        </div>
    
            <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
             <div class="card">
                <img src="images/R3.jpeg" height="200" width="200">
                <div class="card-body">
                <h5 class="card-title">Fatima Gaye</h5> 
                <p class="card-text"><strong>Specialité:</strong> Designer UI/UX</p> 
                <p class="card-text"><strong>Courte bio:</strong>Fatima est une designer UI/UX talentueuse et expérimentée, spécialisée dans la création d'interfaces utilisateur intuitives et esthétiques.</p>
                <p class="card-text"><strong>Tarif:</strong> 40 €/h</p>
                <div class="notation">
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star empty">⭐</span>
                    <span class="star empty">⭐</span>
                    <span class="note">(3/5)</span>
                </div>
                <button class="btn btn-primary">Voir le profil</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
        <div class="card">
            <div class="card-body">
                <img src="images/tt55.jpeg" height="200" width="200">
                <h5 class="card-title">Souleymane Buna</h5> 
                <p  class="card-text"><strong>Specialité:</strong> Analyste Data</p> 
                <p  class="card-text"><strong>Courte bio:</strong>Souleymane Buna est un analyste data expérimenté, spécialisé dans l'analyse et l'interprétation des données pour prendre des décisions éclairées.</p>
                <p  class="card-text"><strong>Tarif:</strong> 60 €/h</p>
                <div class="notation">
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star empty">⭐</span>
                    <span class="note">(4/5)</span>
                </div>
                <button class="btn btn-primary">Voir le profil</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
        <div class="card">
            <div class="card-body">
                <img src="images/tt66.jpeg" height="200" width="200">
                <h5 class="card-title">Serigne Fallou Fall</h5> 
                <p  class="card-text"><strong>Specialité:</strong> Ingénieur Logiciel</p> 
                <p  class="card-text"><strong>Courte bio:</strong>Serigne Fall est un ingénieur logiciel passionné et expérimenté, spécialisé dans le développement d'applications web et mobiles.</p>
                <p  class="card-text"><strong>Tarif:</strong> 55 €/h</p>
                <div class="notation">
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star filled">⭐</span>
                    <span class="star empty">⭐</span>
                    <span class="note">(4/5)</span>
                </div>
                <button class="btn btn-primary">Voir le profil</button>
            </div>
        </div>
    </div>
        <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
            <div class="card">
                <div class="card-body">
                    <img src="images/thia6.jpeg" height="200" width="200">
                    <h5 class="card-title">Nthia TG</h5> 
                    <p  class="card-text"><strong>Specialité:</strong> Scientifique</p> 
                    <p  class="card-text"><strong>Courte bio:</strong>Nthia TG est une scientifique passionnée et expérimentée, spécialisée dans la recherche et l'analyse de données scientifiques.</p>
                    <p  class="card-text"><strong>Tarif:</strong> 45 €/h</p>
                    <div class="notation">
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="note">(3/5)</span>
                    </div>
                    <button class="btn btn-primary">Voir le profil</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
            <div class="card">
                <div class="card-body">
                    <img src="images/tt88.jpeg" height="200" width="200">
                    <h5 class="card-title">Ibrahima Diagne</h5> 
                    <p  class="card-text"><strong>Specialité:</strong> Physicien</p> 
                    <p  class="card-text"><strong>Courte bio:</strong>Ibrahima Sow est un physicien passionné et expérimenté, spécialisé dans la recherche et l'analyse des phénomènes physiques.</p>
                    <p  class="card-text"><strong>Tarif:</strong> 50 €/h</p>
                    <div class="notation">
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="note">(4/5)</span>
                    </div>
                    <button class="btn btn-primary">Voir le profil</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
            <div class="card">
                <div class="card-body">
                    <img src="images/tt22.jpeg" height="200" width="200">
                    <h5 class="card-title">Abdou Karim Sy</h5> 
                    <p class="card-text"><strong>Specialité:</strong> Astronome</p> 
                    <p class="card-text"><strong>Courte bio:</strong>Abdou Karim Sy est un astronome passionné et expérimenté, spécialisé dans l'étude des phénomènes astronomiques.</p>
                    <p class="card-text"><strong>Tarif:</strong> 55 €/h</p>
                    <div class="notation">
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="note">(4/5)</span>
                    </div>
                    <button class="btn btn-primary">Voir le profil</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
            <div class="card">
                <div class="card-body">
                    <img src="images/tt11.jpeg" width="200" height="200">
                    <h5 class="card-title">Daouda Diop</h5> 
                    <p class="card-text"><strong>Specialité:</strong> Ingénieur électrique</p> 
                    <p class="card-text"><strong>Courte bio:</strong>Amadou Diallo est un ingénieur électrique passionné et expérimenté, spécialisé dans le développement et la maintenance de systèmes électriques.</p>
                    <p class="card-text"><strong>Tarif:</strong> 50 €/h</p>
                    <div class="notation">
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="note">(3/5)</span>
                    </div>
                    <button class="btn btn-primary">Voir le profil</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 freelance-card" data-category="design">
            <div class="card">
                <div class="card-body">
                    <img src="images/bb66.jpeg" height="200" width="200">
                    <h5 class="card-title">Khadija D</h5> 
                    <p class="card-text"><strong>Specialité:</strong> Développeuse</p> 
                    <p class="card-text"><strong>Courte bio:</strong>Khadija est une développeuse passionnée et expérimentée, spécialisée dans le développement d'applications web et mobiles.</p>
                    <p class="card-text"><strong>Tarif:</strong> 50 €/h</p>
                    <div class="notation">
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star filled">⭐</span>
                        <span class="star empty">⭐</span>
                        <span class="note">(4/5)</span>
                    </div>
                    <button class="btn btn-primary">Voir le profil</button>
                </div>
            </div>
        </div>
    </div>
</section> 

</body>
</html>